zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=1

# not realy neccessary
xdebug.idekey=PHPSTORM

# do not use port 9000 during fastcgi/fpm port-based php sessions
xdebug.remote_port=9000

# just in case ...
;xdebug.remote_log=/code/xdebug.log
idekey=PHPSTORM
max_nesting_level=256